annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Patronato
application.vendor=Computa\u00e7\u00e3o
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Patronato.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Patronato
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=AbsoluteLayout.jar
file.reference.aopalliance-1.0.jar=iReportLibrary\\aopalliance-1.0.jar
file.reference.bcmail-jdk14-1.38.jar=iReportLibrary\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-138.jar=iReportLibrary\\bcmail-jdk14-138.jar
file.reference.bcprov-jdk14-1.38.jar=iReportLibrary\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-138.jar=iReportLibrary\\bcprov-jdk14-138.jar
file.reference.bctsp-jdk14-1.38.jar=iReportLibrary\\bctsp-jdk14-1.38.jar
file.reference.castor-core-1.3.3.jar=iReportLibrary\\castor-core-1.3.3.jar
file.reference.castor-xml-1.3.3.jar=iReportLibrary\\castor-xml-1.3.3.jar
file.reference.commons-beanutils-1.9.0.jar=iReportLibrary\\commons-beanutils-1.9.0.jar
file.reference.commons-cli-1.0.jar=iReportLibrary\\commons-cli-1.0.jar
file.reference.commons-collections-3.2.1.jar=iReportLibrary\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=iReportLibrary\\commons-digester-2.1.jar
file.reference.commons-lang-2.1.jar=iReportLibrary\\commons-lang-2.1.jar
file.reference.commons-lang-2.6.jar=iReportLibrary\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=iReportLibrary\\commons-logging-1.1.1.jar
file.reference.core-2.3.0.jar=iReportLibrary\\core-2.3.0.jar
file.reference.doxia-sink-api-1.0-alpha-7.jar=iReportLibrary\\doxia-sink-api-1.0-alpha-7.jar
file.reference.ecj-4.3.1.jar=iReportLibrary\\ecj-4.3.1.jar
file.reference.groovy-all-2.4.6.jar=iReportLibrary\\groovy-all-2.4.6.jar
file.reference.itext-2.1.7.js2.jar=iReportLibrary\\itext-2.1.7.js2.jar
file.reference.jackson-annotations-2.1.4.jar=iReportLibrary\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=iReportLibrary\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=iReportLibrary\\jackson-databind-2.1.4.jar
file.reference.jakarta-regexp-1.4.jar=iReportLibrary\\jakarta-regexp-1.4.jar
file.reference.jasperreports-6.1.0.jar=iReportLibrary\\jasperreports-6.1.0.jar
file.reference.javax.inject-1.jar=iReportLibrary\\javax.inject-1.jar
file.reference.jcommon-1.0.15.jar=iReportLibrary\\jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=iReportLibrary\\jfreechart-1.0.12.jar
file.reference.junit-3.8.1.jar=iReportLibrary\\junit-3.8.1.jar
file.reference.lucene-analyzers-common-4.5.1.jar=iReportLibrary\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar=iReportLibrary\\lucene-core-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar=iReportLibrary\\lucene-queries-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar=iReportLibrary\\lucene-queryparser-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar=iReportLibrary\\lucene-sandbox-4.5.1.jar
file.reference.mysql-connector-j-8.0.31.jar=mysql-connector-j-8.0.31.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=iReportLibrary\\mysql-connector-java-5.1.23-bin.jar
file.reference.olap4j-0.9.7.309-JS-3.jar=iReportLibrary\\olap4j-0.9.7.309-JS-3.jar
file.reference.spring-aop-3.0.6.RELEASE.jar=iReportLibrary\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar=iReportLibrary\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar=iReportLibrary\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar=iReportLibrary\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar=iReportLibrary\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar=iReportLibrary\\spring-expression-3.0.6.RELEASE.jar
file.reference.stax-1.2.0.jar=iReportLibrary\\stax-1.2.0.jar
file.reference.stax-api-1.0-2.jar=iReportLibrary\\stax-api-1.0-2.jar
file.reference.stax-api-1.0.1.jar=iReportLibrary\\stax-api-1.0.1.jar
file.reference.xml-apis-1.3.02.jar=iReportLibrary\\xml-apis-1.3.02.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.bcmail-jdk14-1.38.jar}:\
    ${file.reference.bcmail-jdk14-138.jar}:\
    ${file.reference.bcprov-jdk14-1.38.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.bctsp-jdk14-1.38.jar}:\
    ${file.reference.castor-core-1.3.3.jar}:\
    ${file.reference.castor-xml-1.3.3.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-cli-1.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-lang-2.1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.core-2.3.0.jar}:\
    ${file.reference.doxia-sink-api-1.0-alpha-7.jar}:\
    ${file.reference.ecj-4.3.1.jar}:\
    ${file.reference.groovy-all-2.4.6.jar}:\
    ${file.reference.itext-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jakarta-regexp-1.4.jar}:\
    ${file.reference.jasperreports-6.1.0.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.junit-3.8.1.jar}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar}:\
    ${file.reference.lucene-core-4.5.1.jar}:\
    ${file.reference.lucene-queries-4.5.1.jar}:\
    ${file.reference.lucene-queryparser-4.5.1.jar}:\
    ${file.reference.lucene-sandbox-4.5.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.xml-apis-1.3.02.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Patronato
main.class=patronato.Patronato
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
